<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/gambar2"
        android:enabled="false"
        android:title="Imam FH"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/ikonsaya"
        android:icon="@drawable/anjay"
        android:title="Menu"
        app:showAsAction="ifRoom"/>
</menu>